spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

#first db ...
spring.datasource.jdbc-url=jdbc:postgresql://ec2-54-75-225-52.eu-west-1.compute.amazonaws.com:5432/d74ueaghj9fvdb
spring.datasource.username=ovrmtbkevuljuk
spring.datasource.password=67f50f162dff563418d5fe0759354aa84864cabd7ef8daf6f8e19f20ef7971be
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=2
spring.datasource.max-active=2
spring.datasource.hikari.maximum-pool-size=2

#second db ...
usage.datasource.jdbc-url = jdbc:postgresql://ec2-52-208-175-161.eu-west-1.compute.amazonaws.com/dce2t3tgnhcupj
usage.datasource.username = rwzrzgqxbxgjfi
usage.datasource.password = 95e14986183ce7d0e60eb9b40f7a11d75116b8c302daadbabe33a5cc44b29592
usage.datasource.driverClassName = org.postgresql.Driver

usage.datasource.hikari.maximum-pool-size=2





server.port=${PORT:5000}


