spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

#first db ...
spring.datasource.jdbc-url=jdbc:postgresql://ec2-52-213-173-172.eu-west-1.compute.amazonaws.com:5432/d4215k0j72v545
spring.datasource.username=plvuabvmimlyll
spring.datasource.password=6c569f37fd6bfb29485b7f9909051c3595ba0cbdbf9d7e0c30e65f897a192474
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=2
spring.datasource.max-active=2
spring.datasource.hikari.maximum-pool-size=2

#second db ...
usage.datasource.jdbc-url = jdbc:postgresql://ec2-52-51-5-74.eu-west-1.compute.amazonaws.com:5432/dce2t3tgnhcupj
usage.datasource.username = rwzrzgqxbxgjfi
usage.datasource.password = 95e14986183ce7d0e60eb9b40f7a11d75116b8c302daadbabe33a5cc44b29592
usage.datasource.driverClassName = org.postgresql.Driver

usage.datasource.hikari.maximum-pool-size=2





server.port=${PORT:5000}