spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

#first db ...
spring.datasource.jdbc-url=jdbc:postgresql://ec2-52-213-173-172.eu-west-1.compute.amazonaws.com:5432/d4215k0j72v545
spring.datasource.username=plvuabvmimlyll
spring.datasource.password=6c569f37fd6bfb29485b7f9909051c3595ba0cbdbf9d7e0c30e65f897a192474
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=2
spring.datasource.max-active=2
spring.datasource.maximumPoolSize=2
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#second db ...
usage.datasource.jdbc-url = jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/db4mn96s2d631k
usage.datasource.username = dblxisrocviydy
usage.datasource.password = d190478ecdb65c79637f1bd84eeb46d03df6c6affb3e1f9ea8ca24cef8b5602e
usage.datasource.driverClassName = org.postgresql.Driver

usage.datasource.maximumPoolSize=2





server.port=${PORT:5000}