spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

#first db ...
spring.datasource.jdbc-url=jdbc:postgresql://ec2-52-213-173-172.eu-west-1.compute.amazonaws.com:5432/d4215k0j72v545
spring.datasource.username=plvuabvmimlyll
spring.datasource.password=6c569f37fd6bfb29485b7f9909051c3595ba0cbdbf9d7e0c30e65f897a192474
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=2
spring.datasource.max-active=2
spring.datasource.maximumPoolSize=2
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#second db ...
usage.datasource.jdbc-url = jdbc:postgresql://ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/d6o4cpodn7k518
usage.datasource.username = rcvqujgwvzvrtk
usage.datasource.password = 7ee5c96fa3bfd1b7d635a490e408013b59998d3e4ba2142b25354765247ea6fc
usage.datasource.driverClassName = org.postgresql.Driver

usage.datasource.maximumPoolSize=2





server.port=${PORT:5000}