spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

#spring.datasource.url=jdbc:mysql://localhost:3306/service_market_pakistan?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:postgresql://ec2-54-75-225-52.eu-west-1.compute.amazonaws.com:5432/d74ueaghj9fvdb
spring.datasource.username=ovrmtbkevuljuk
spring.datasource.password=67f50f162dff563418d5fe0759354aa84864cabd7ef8daf6f8e19f20ef7971be
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=2
server.port=${PORT:5000}
